# Cache
R! %C/chromium/ - - - - -
r! "%h/.config/chromium/Safe Browsing Channel IDs-journal" - - - - -
r! "%h/.config/chromium/Default/Network Persistent State" - - - - -
R! %h/.config/chromium/GrShaderCache - - - - -
R! %h/.config/chromium/ShaderCache - - - - -
R! "%h/.config/chromium/Default/File System" - - - - -
R! "%h/.config/chromium/Default/Pepper Data/Shockwave Flash/CacheWritableAdobeRoot" - - - - -
R! "%h/.config/chromium/Default/Service Worker" - - - - -
R! %h/.config/chromium/Default/Storage/ext/*/*def/GPUCache - - - - -
R! %h/.config/chromium/Default/GPUCache/ - - - - -
r! %h/.config/chromium\B*.tmp - - - - -

## Cookies
#r! %h/.config/chromium/Default/Cookies - - - - -
#r! %h/.config/chromium/Default/Cookies-journal - - - - -
r! "%h/.config/chromium/Default/Extension Cookies" - - - - -
r! "%h/.config/chromium/Default/Extension Cookies-journal" - - - - -
#R! %h/.config/chromium/Default/IndexedDB/ - - - - -
R! "%h/.config/chromium/Default/Pepper Data/Shockwave Flash/WritableRoot/" - - - - -

## DOM Storage
#r! "%h/.config/chromium/Default/Local Storage/http*localstorage" - - - - -
#r! "%h/.config/chromium/Default/Local Storage/http*localstorage-journal" - - - - -
#R! %h/.config/chromium/Default/databases/http*/ - - - - -
#R! "%h/.config/chromium/Default/Local Storage/leveldb" - - - - -

## History
#r! %h/.config/chromium/chrome_shutdown_ms.txt - - - - -
#r! "%h/.config/chromium/Safe Browsing Cookies-journal" - - - - -
#r! "%h/.config/chromium/Default/Archived History" - - - - -
#r! "%h/.config/chromium/Default/Archived History-journal" - - - - -
#r! %h/.config/chromium/Default/DownloadMetadata - - - - -
#r! %h/.config/chromium/Default/History - - - - -
#r! %h/.config/chromium/Default/History-journal - - - - -
#r! "%h/.config/chromium/Default/History Index ????-??" - - - - -
#r! "%h/.config/chromium/Default/History Index ????-??-journal" - - - - -
#r! "%h/.config/chromium/Default/History Provider Cache" - - - - -
#r! "%h/.config/chromium/Default/Network Action Predictor" - - - - -
#r! "%h/.config/chromium/Default/Network Action Predictor-journal" - - - - -
#r! "%h/.config/chromium/Default/Origin Bound Certs-journal" - - - - -
#r! %h/.config/chromium/Default/Shortcuts - - - - -
#r! %h/.config/chromium/Default/Shortcuts-journal - - - - -
#r! %h/.config/chromium/Default/Thumbnails - - - - -
#R! %h/.config/chromium/Default/Thumbnails - - - - -
#r! %h/.config/chromium/Default/Thumbnails-journal - - - - -
#r! "%h/.config/chromium/Default/Top Sites" - - - - -
#r! "%h/.config/chromium/Default/Top Sites-journal" - - - - -
#r! "%h/.config/chromium/Default/Visited Links" - - - - -
#r! %h/.config/chromium/Default/QuotaManager - - - - -
#r! %h/.config/chromium/Default/QuotaManager-journal - - - - -
#R! "%h/.config/chromium/Default/Session Storage/" - - - - -
#
## Session
#r! "%h/.config/chromium/Default/Current Session" - - - - -
#r! "%h/.config/chromium/Default/Current Tabs" - - - - -
#r! "%h/.config/chromium/Default/Last Session" - - - - -
#r! "%h/.config/chromium/Default/Last Tabs" - - - - -
#R! "%h/.config/chromium/Default/Extension State" - - - - -

## Sync
#R! "%h/.config/chromium/Default/Sync Data/" - - - - -
#R! "%h/.config/chromium/Default/Sync Data Backup/" - - - - -

## Passwords
#r! "%h/.config/chromium/Default/Login Data" - - - - -
#r! "%h/.config/chromium/Default/Login Data-journal" - - - - -
