# Cache
R! %C/epiphany-browser/ - - - - -
r! %h/.gnome2/epiphany/ephy-favicon-cache.xml - - - - -
R! %h/.gnome2/epiphany/favicon_cache/ - - - - -
R! %h/.gnome2/epiphany/mozilla/epiphany/Cache/ - - - - -

# Cookies
r! %h/.gnome2/epiphany/mozilla/epiphany/cookies.txt - - - - -
r! %h/.gnome2/epiphany/mozilla/epiphany/cookies.sqlite - - - - -
r! %h/.gnome2/epiphany/mozilla/epiphany/cookies.sqlite-journal - - - - -
r! %h/.config/epiphany/cookies.sqlite - - - - -

# Passwords
r! %h/.gnome2/epiphany/mozilla/epiphany/signons3.txt - - - - -

# Places (This option deletes all bookmarks.)
#r! %h/.gnome2/epiphany/mozilla/epiphany/places.sqlite - - - - -
#r! %h/.gnome2/epiphany/mozilla/epiphany/places.sqlite-journal - - - - -
#r! %h/.gnome2/epiphany/ephy-history.xml - - - - -
#r! %h/.config/epiphany/bookmarks.rdf - - - - -
#r! %h/.config/epiphany/ephy-bookmarks.xml - - - - -
#r! %h/.config/epiphany/ephy-history.db - - - - -
#r! %h/.config/epiphany/session_state.xml - - - - -
r! %h/.config/epiphany/session_state.xml~ - - - - -

# DOM Storage
R! %h/.local/share/webkitgtk/localstorage - - - - -
