# Cache
R! %C/mozilla - - - - -

# Cookies
# r! %h/.mozilla/firefox/*/cookies.txt - - - - - 
# r! %h/.mozilla/firefox/*/cookies.sqlite - - - - - 
# r! %h/.mozilla/firefox/*/cookies.sqlite-shm - - - - - 
# r! %h/.mozilla/firefox/*/cookies.sqlite-wal - - - - - 

# local storage
R! %h/.mozilla/firefox/*/storage/default/http* - - - - -

# Crash reports
R! "%h/.mozilla/firefox/Crash Reports" - - - - -
r! %h/.mozilla/firefox/*/minidumps/*.dmp - - - - -

# DOM Storage
r! %h/.mozilla/firefox/*/webappsstore.sqlite - - - - -

# Form history 
r! %h/.mozilla/firefox/*/formhistory.dat - - - - -
r! %h/.mozilla/firefox/*/formhistory.sqlite - - - - -

# Passwords 
r! %h/.mozilla/firefox/*/signons.txt - - - - -
r! %h/.mozilla/firefox/*/signons2.txt - - - - -
r! %h/.mozilla/firefox/*/signons3.txt - - - - -
r! %h/.mozilla/firefox/*/signons.sqlite - - - - -
r! %h/.mozilla/firefox/*/logins.json - - - - -

# Session restore 
r! %h/.mozilla/firefox/*/sessionCheckpoints.json - - - - -
r! %h/.mozilla/firefox/*/sessionstore*.js* - - - - -
r! %h/.mozilla/firefox/*/sessionstore.bak* - - - - -
r! %h/.mozilla/firefox/*/sessionstore-backups/previous.js* - - - - -
r! %h/.mozilla/firefox/*/sessionstore-backups/recovery.js - - - - -
r! %h/.mozilla/firefox/*/sessionstore-backups/previous.bak - - - - -
r! %h/.mozilla/firefox/*/sessionstore-backups/upgrade.js*-20* - - - - -

# Site preferences 
r! %h/.mozilla/firefox/*/content-prefs.sqlite - - - - -

# URL history 
r! %h/.mozilla/firefox/*/SiteSecurityServiceState.txt - - - - -
r! %h/.mozilla/firefox/*/history.dat - - - - -
r! %h/.mozilla/firefox/*/downloads.rdf - - - - -
r! %h/.mozilla/firefox/*/downloads.sqlite - - - - -
