# In GNOME 'Run' is the dialog shown when typing ALT+F2
r! %h/.gconf/apps/gnome-settings/gnome-panel/%gconf.xml - - - - -

# Search history
r! %h/.gconf/apps/gnome-settings/gnome-search-tool/%gconf.xml - - - - -
r! %h/.local/share/gnome-shell/application_state - - - - -
