# Cache
R! %C/google-chrome/ - - - - -
r! "%h/.config/google-chrome/Safe Browsing Channel IDs-journal" - - - - -
r! "%h/.config/google-chrome/Default/Network Persistent State" - - - - -
R! %h/.config/google-chrome/ShaderCache - - - - -
R! "%h/.config/google-chrome/Default/File System" - - - - -
R! "%h/.config/google-chrome/Default/Pepper Data/Shockwave Flash/CacheWritableAdobeRoot" - - - - -
R! "%h/.config/google-chrome/Default/Service Worker" - - - - -
R! %h/.config/google-chrome/Default/Storage/ext/*/*def/GPUCache - - - - -
R! %h/.config/google-chrome/Default/GPUCache/ - - - - -
r! %h/.config/google-chrome\B*.tmp - - - - -

# Cookies
r! %h/.config/google-chrome/Default/Cookies - - - - -
r! %h/.config/google-chrome/Default/Cookies-journal - - - - -
r! "%h/.config/google-chrome/Default/Extension Cookies" - - - - -
r! "%h/.config/google-chrome/Default/Extension Cookies-journal" - - - - -
R! %h/.config/google-chrome/Default/IndexedDB/ - - - - -
R! "%h/.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/" - - - - -

# DOM Storage
r! "%h/.config/google-chrome/Default/Local Storage/http*localstorage" - - - - -
r! "%h/.config/google-chrome/Default/Local Storage/http*localstorage-journal" - - - - -
R! %h/.config/google-chrome/Default/databases/http*/ - - - - -
R! "%h/.config/google-chrome/Default/Local Storage/leveldb" - - - - -

# History
r! %h/.config/google-chrome/chrome_shutdown_ms.txt - - - - -
r! "%h/.config/google-chrome/Safe Browsing Cookies-journal" - - - - -
r! "%h/.config/google-chrome/Default/Archived History" - - - - -
r! "%h/.config/google-chrome/Default/Archived History-journal" - - - - -
r! %h/.config/google-chrome/Default/DownloadMetadata - - - - -
r! %h/.config/google-chrome/Default/History-journal - - - - -
r! "%h/.config/google-chrome/Default/History Index ????-??" - - - - -
r! "%h/.config/google-chrome/Default/History Index ????-??-journal" - - - - -
r! "%h/.config/google-chrome/Default/History Provider Cache" - - - - -
r! "%h/.config/google-chrome/Default/Network Action Predictor" - - - - -
r! "%h/.config/google-chrome/Default/Network Action Predictor-journal" - - - - -
r! "%h/.config/google-chrome/Default/Origin Bound Certs-journal" - - - - -
r! %h/.config/google-chrome/Default/Shortcuts - - - - -
r! %h/.config/google-chrome/Default/Shortcuts-journal - - - - -
r! %h/.config/google-chrome/Default/Thumbnails - - - - -
R! %h/.config/google-chrome/Default/Thumbnails - - - - -
r! %h/.config/google-chrome/Default/Thumbnails-journal - - - - -
r! "%h/.config/google-chrome/Default/Top Sites" - - - - -
r! "%h/.config/google-chrome/Default/Top Sites-journal" - - - - -
r! "%h/.config/google-chrome/Default/Visited Links" - - - - -
r! %h/.config/google-chrome/Default/QuotaManager - - - - -
r! %h/.config/google-chrome/Default/QuotaManager-journal - - - - -
R! "%h/.config/google-chrome/Default/Session Storage/" - - - - -

# Session
r! "%h/.config/google-chrome/Default/Current Session" - - - - -
r! "%h/.config/google-chrome/Default/Current Tabs" - - - - -
r! "%h/.config/google-chrome/Default/Last Session" - - - - -
r! "%h/.config/google-chrome/Default/Last Tabs" - - - - -
R! "%h/.config/google-chrome/Default/Extension State" - - - - -

# Sync
R! "%h/.config/google-chrome/Default/Sync Data/" - - - - -
R! "%h/.config/google-chrome/Default/Sync Data Backup/" - - - - -

# Passwords
r! "%h/.config/google-chrome/Default/Login Data" - - - - -
r! "%h/.config/google-chrome/Default/Login Data-journal" - - - - -
