# Use some screen bindings
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

unbind-key C-c
bind-key C-c new-window

unbind-key C-d
bind-key C-d detach

# scrollback
set-option -g history-limit 10000

# mouse support
set-option -g mouse on

# Status line
set-option -g status "on"

set-option -g status-left " "
set-option -g status-right " | @#H | %Y-%m-%d %H:%M "

set-window-option -g window-status-current-format "#[fg=colour15,bg=colour8] [#I #W] "
set-window-option -g window-status-format "#I #W "

set-option -g status-style bg=colour7,fg=colour0

# Enable support for 256 colors
set-option -g default-terminal "screen-256color"
