# Bind prefix to C-z
set-option -g prefix2 C-z
bind-key z send-prefix -2

# Open new windows in the same directory as the current pane.
bind-key c new-window -c "#{pane_current_path}"

unbind-key C-z
bind-key C-z last-window

bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -n S-Pageup copy-mode -eu
bind-key -n S-Pagedown send-keys Pagedown

# UTF-8
setw -gq utf8 on
set -gq status-utf8 on

# scrollback
set-option -g history-limit 10000

# mouse support
set-option -g mouse on

# Enable support for 256 colors
set-option -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:Tc:RGB"

# Prevent tmux from waiting half a second before processing the ESC key, see:
# http://unix.stackexchange.com/a/25638/176805
set-option -s escape-time 0

# Theme
# inspired by https://github.com/ndyakov/pimux

# Colors
BACKGROUND=default
FOREGROUND=default
BELL=red
HIGHLIGHT=green
ACTIVITY=yellow

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#I.#P)'

# Panes
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=$HIGHLIGHT

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Status
set -g status-style fg=$FOREGROUND,bg=$BACKGROUND

# Windows
setw -g window-status-separator " / "

setw -g window-status-format "#I:#W"
setw -g window-status-style bg=$BACKGROUND,fg=$FOREGROUND

setw -g window-status-last-style bg=$BACKGROUND,fg=$FOREGROUND,bold

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style bg=$BACKGROUND,fg=$HIGHLIGHT,bold

setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY

set -g window-status-bell-style bg=$BACKGROUND,fg=$BELL,bold

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status Top
set -g status-position top

# Update every second
set -g status-interval 1

# Status Colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Status contents
set-option -g status-left '\
#{?client_prefix,#[fg=white]#[bg=blue],}\
#{?client_readonly,#[fg=white]#[bg=red],}\
#[bold] #{=80:session_name} \
#[fg=default,bg=default,nobold]| '
set-option -g status-left-length 90
set -g status-right " \\ @#H \\ %Y-%m-%d %H:%M "

# Message
set -g message-style bg=$BACKGROUND,fg=$ACTIVITY,bold
