#: Set the font, otherwise kitty does not respect bold

font_family      Monospace Regular
bold_font        Monospace Bold
italic_font      Monospace Italic
bold_italic_font Monospace Bold Italic

#: Little smaller please

font_size 10.0

#: Some extra kerning

adjust_line_height  0
adjust_column_width 100%

#: Map powerline symbols

#: symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#: Gruvbox colors

selection_background #ebdbb2
selection_foreground #282828

background #282828
foreground #ebdbb2

cursor #ebdbb2
cursor_text_color background

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

#: Tabs on top and less fancy

tab_bar_edge top
tab_bar_style fade
tab_fade 1 1 1 1
