#: Set the font, otherwise kitty does not respect bold

font_family      Monospace Regular
bold_font        Monospace Bold
italic_font      Monospace Italic
bold_italic_font Monospace Bold Italic

#: Little smaller please

font_size 10.0

#: Some extra kerning

adjust_line_height  0
adjust_column_width 100%

#: Map powerline symbols

#: symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#: Gruvbox colors

selection_background #ebdbb2
selection_foreground #282828

background #282828
foreground #ebdbb2
color0 #928374
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2
color8 #282828
color9 #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #a89984

#: Tabs on top and less fancy

tab_bar_edge top
tab_bar_style fade
tab_fade 1 1 1 1
