no-greeting
charset utf-8
keyserver hkps://keys.openpgp.org
keyserver-options auto-key-retrieve
auto-key-locate keyserver
keyid-format 0xlong
no-emit-version 
no-comments
trust-model tofu+pgp
tofu-default-policy auto
