### Sensible defaults

# UTF-8
set-window-option -gq utf8 on
set-option -gq status-utf8 on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set-option -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set-option -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set-option -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# Focus events enabled for terminals that support them
set-option -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# mouse support
set-option -g mouse on

# Enable support for 256 colors
set-option -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:Tc:RGB"

### Custom keybindings

# Force Emacs keybindings
set -g mode-keys emacs
set -g status-keys emacs

# Bind prefix to C-z
set-option -g prefix2 C-z
bind-key z send-prefix -2

# Open new windows in the same directory as the current pane.
bind-key c new-window -c "#{pane_current_path}"

unbind-key C-z
bind-key C-z last-window
bind-key Z resize-pane -Z

bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -n S-Pageup copy-mode -eu
bind-key -n S-Pagedown send-keys Pagedown

bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

bind-key -T copy-mode M-| command-prompt -p "Shell command on region:" "send-keys -X copy-pipe \"%1\""

### Theme

# inspired by https://github.com/ndyakov/pimux

# Colors
BACKGROUND=default
FOREGROUND=default
BELL=red
HIGHLIGHT=green
ACTIVITY=yellow

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#I.#P)'

# Panes
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=$HIGHLIGHT

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Status
set -g status-style fg=$FOREGROUND,bg=$BACKGROUND

# Windows
setw -g window-status-separator " / "

setw -g window-status-format "#I:#W"
setw -g window-status-style bg=$BACKGROUND,fg=$FOREGROUND

setw -g window-status-last-style bg=$BACKGROUND,fg=$FOREGROUND,bold

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style bg=$BACKGROUND,fg=$HIGHLIGHT,bold

setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY

set -g window-status-bell-style bg=$BACKGROUND,fg=$BELL,bold

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status Top
set -g status-position top

# Update every second
set -g status-interval 1

# Status Colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Status contents
set-option -g status-left '\
#{?window_zoomed_flag,#[fg=white]#[bg=yellow],}\
#{?client_prefix,#[fg=white]#[bg=blue],}\
#{?client_readonly,#[fg=white]#[bg=red],}\
#[bold] #{=80:session_name} \
#[fg=default,bg=default,nobold]| '
set-option -g status-left-length 90
set -g status-right " \\ @#H \\ %Y-%m-%d %H:%M "

# Message
set -g message-style bg=$BACKGROUND,fg=$ACTIVITY,bold
