# Use some screen bindings
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

unbind-key C-c
bind-key C-c new-window

unbind-key C-d
bind-key C-d detach

unbind-key C-a
bind-key C-a last-window
unbind-key C-b
bind-key C-b last-window

bind-key _ split-window
bind-key | split-window -h

# scrollback
set-option -g history-limit 10000

# mouse support
set-option -g mouse on

# Enable support for 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Theme
# inspired by https://github.com/ndyakov/pimux

# Colors
BACKGROUND=black
FOREGROUND=white
BELL=red
HIGHLIGHT=green
ACTIVITY=yellow

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#I.#P)'

# Panes
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg $HIGHLIGHT

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-bg $HIGHLIGHT
set -g mode-fg $BACKGROUND

# Windows
setw -g window-status-separator " / "

setw -g window-status-format "#I:#W"
setw -g window-status-bg $BACKGROUND
setw -g window-status-fg $FOREGROUND
#setw -g window-status-attr dim

setw -g window-status-last-bg $BACKGROUND
setw -g window-status-last-fg $FOREGROUND
setw -g window-status-last-attr bold

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-bg $BACKGROUND
setw -g window-status-current-fg $HIGHLIGHT
setw -g window-status-current-attr bold

setw -g window-status-activity-bg $BACKGROUND
setw -g window-status-activity-fg $ACTIVITY
#setw -g window-status-activity-attr dim

set -g window-status-bell-bg $BACKGROUND
set -g window-status-bell-fg $BELL
set -g window-status-bell-attr bold

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1

# Status Top
set -g status-position top

# Status Colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Status contents
set -g status-left " #S:#I.#P / "
set -g status-right " \\ @#H \\ %Y-%m-%d %H:%M "

# Message
set -g message-bg $BACKGROUND
set -g message-fg $ACTIVITY
set -g message-attr bold
