[options]
HoldPkg = pacman glibc
Architecture = auto

# Do not upgrade
IgnorePkg = julia-bin mathematica

# Misc options
Color
TotalDownload
CheckSpace
VerbosePkgLists

# Signature verification
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

[testing]
Include = /etc/pacman.d/mirrorlist
Usage = Sync Search

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist
Usage = Sync Search

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist
#Usage = Sync Search

#[multilib]
#Include = /etc/pacman.d/mirrorlist
